# DW

./: .classpath  .project  pom.xml
src/main/java/controller/: AlterarCadastroController.java  CadastroController.java  CotacaoController.java  LoginController.java  MenuController.java  MindmapView.java  VerificacaoEmailController.java
src/main/java/converter/: UsuarioConverter.java
src/main/java/dao/: CotacaoDAO.java  ExchangeDAO.java  MoedaDAO.java  UsuarioDAO.java
src/main/java/enuns/: EnumExchange.java
src/main/java/exchanges/: Binance.java  Bittrex.java  Braziliex.java  CoinBase.java  CoinMarketCap.java  Poliniex.java
src/main/java/model/: Cotacao.java  Data.java  Exchange.java  Moeda.java  Usuario.java  Volume.java  VolumeId.java
src/main/java/reflection/: ExchangeAnnotation.java  ReflectionClassesFinder.java
src/main/java/services/: CotacaoServices.java  ExchangeServices.java  MoedaServices.java  UsuarioServices.java
src/main/java/util/: EntityManagerGenerator.java  EnviaEmail.java  FacesMessager.java
src/main/java/webService/: Consumer.java  ConsumerThread.java  ExchangeInterface.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: context.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: Layout.xhtml  Menu.xhtml
src/main/webapp/paginas/: alterarCadastro.xhtml  cadastro.xhtml  contato.xhtml  cotacao.xhtml  grafo.xhtml  sobre.xhtml  verificacaoEmail.xhtml
